{
  "name": "ghostbook",
  "version": "0.1.14",
  "private": true,
  "devDependencies": {
    "lodash": "4.17.4",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-scripts": "0.9.5",
    "remarkable": "1.7.1"
  },
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "release": "npm run build && node scripts/release"
  }
}
